#about {
    position: relative;
    margin-top: 60px;
}

#about .section__wrapper {
  display: grid;
  grid-template-columns: 300px auto;
  position: relative;
  gap: 40px;
  border-radius: 20px;
}

#about .hole {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}

#about .column {
  position: relative;
}

#about .right-column {
  padding: 100px 0px;
}

#about .skill__title {
  font-size: 20px;
  margin-bottom: 30px;
}

#about .skills__container {
  max-width: 300px;
  position: relative;
  z-index: 2;
  margin: auto;
  margin-top: 6rem;
}

#about .skill__group {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

#about .skill {
  width: 60px;
  height: 60px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  box-shadow: var(--card-primary-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-45deg);
  border-radius: 10px;
  margin: 2px;
  background: rgba(var(--color-primary-rgb), 0.3);
  transition: transform 0.3s ease-in-out, scale 0.4s ease-in-out;
}

#about .skill:hover {
  z-index: 1;
  transform: rotate(0deg) scale(1.1);
}

#about .skill__logo {
    width: 30px;
    height: 30px;
}

#about .skill__logo > img {
    object-fit: contain;
    filter: grayscale(0);
}

#about .card__ui-item{
    max-width: 200px;
    position: absolute;
    bottom: -50px;
    z-index: 0;
}

/* Responsiveness */

@media (max-width:768px){
    #about .section__wrapper {
        grid-template-columns: 100%;
        gap: 20px;
    }

    #about .skills__container {
      margin-top: 3rem;
    }

    #about .right-column {
        padding: 0px;
        padding-bottom: 40px;
    }
}